{
  "name": "com.trader.ninjatrader",
  "version": "1.0.0",
  "description": "Stream Deck trading cockpit for NinjaTrader 8",
  "type": "module",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0"
  }
}
